MainWindow.xaml

<Window x:Class="Offerte_en_Facturatie_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Offerte_en_Facturatie_UI"
        mc:Ignorable="d"
        Title="Offerte en Facturatie" 
        Height="768" Width="1024" 
        WindowStartupLocation="CenterScreen">

 <!-- ToDo
        TabItem naar collapse zetten voor de live versie -->

    <StackPanel>
        <!-- Menu balk -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <!-- Bestand -->
                <MenuItem Header="Bestand">
                    <MenuItem Header="Mijn Bedrijf"/>
                    <MenuItem Header="Afsluiten"/>
                </MenuItem>

                <!-- Over -->
                <MenuItem Header="Over">
                    <MenuItem Header="Documentatie"/>
                    <MenuItem Header="Info"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Links -->
                <ColumnDefinition Width="5*"/>
                <!-- Rechts -->
            </Grid.ColumnDefinitions>

            <!-- HoofdMenu Links -->
            <Grid Grid.Column="0"
                  VerticalAlignment="Stretch">

                <Border Padding="1">
                    <StackPanel Width="150">
                        <!-- Klant -->
                        <Grid>
                            <ComboBox SelectedIndex="0"
                                      HorizontalContentAlignment="Center"
                                      Padding="10"
                                      Margin="10 50 0 25" 
                                      BorderThickness="3,1" >
                                <ComboBoxItem>Klant</ComboBoxItem>
                                <ComboBoxItem>Nieuwe Klant</ComboBoxItem>
                                <ComboBoxItem>Klant Bekijken</ComboBoxItem>
                                <ComboBoxItem>Klant Aanpassen</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!-- Offerte -->
                        <Grid>
                            <ComboBox SelectedIndex="0"
                                      HorizontalContentAlignment="Center"
                                      Padding="10" 
                                      Margin="10 20 0 25" 
                                      BorderThickness="3,1" >
                                <ComboBoxItem>Offerte</ComboBoxItem>
                                <ComboBoxItem>Nieuwe Offerte</ComboBoxItem>
                                <ComboBoxItem>Offerte Bekijken</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!-- Factuur -->
                        <Grid>
                            <ComboBox SelectedIndex="0"
                                      HorizontalContentAlignment="Center"
                                      Padding="10" 
                                      Margin="10 20 0 25" 
                                      BorderThickness="3,1" >
                                <ComboBoxItem>Factuur</ComboBoxItem>
                                <ComboBoxItem>Nieuwe Factuur</ComboBoxItem>
                                <ComboBoxItem>Factuur Bekijken</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid HorizontalAlignment="Stretch"
                  Grid.Column="1">

                <TabControl>
                    <!-- KlantMenu Rechts -->
                    <TabItem Header="KlantMenu" 
                             Visibility="Visible">
                        <Border Padding="1">
                            <TabControl x:Name="klanttabControl">
                                
                                <!-- Nieuwe Klant -->
                                <TabItem Header="Nieuwe Klant" 
                                         Visibility="Visible">
                                    
                                    <StackPanel>
                                        <Label Content="Voer klantgegevens in en klik op accepteer om de klant aan de database toe te voegen."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <StackPanel HorizontalAlignment="Center"
                                                    Background="LightGray"
                                                    Margin="0 10 0 10"
                                                    Width="500">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Bedrijfsnaam"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Klant nummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="KvK nummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="BTW nummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Contacpersoon Voornaam"
                                                               Margin="10 15 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="tussenvoegsel"
                                                               Margin="10 15 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="Achternaam"
                                                               Margin="10 15 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Straatnaam"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                              Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Huisnummer"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="Toevoeging"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Postcode"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Plaats"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Telefoon nummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Faxnummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="E-Mail adres"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Website"
                                                               Margin="10 15 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 10"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Margin="10 15 10 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Content="Accepteer"
                                                        Background="LightBlue"
                                                        Grid.Column="0"/>
                                                <Button Content="Annuleer"
                                                        Background="IndianRed"
                                                        Grid.Column="1"/>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </TabItem>

                                <!-- Klant Bekijken -->
                                <TabItem Header="Klant Bekijken" 
                                         Visibility="Visible">
                                    <StackPanel>
                                        <Label Content="Voer klant referentie nummer in of zoek op naam."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <StackPanel Background="LightSlateGray"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 50 0 50">

                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>

                                <!-- Klant Aanpassen -->
                                <TabItem Header="Klant Aanpassen" 
                                         Visibility="Visible">
                                    <StackPanel>
                                        <Label Content="Wijzig klant gegevens en klik op accepteer om door te voeren in de database."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <StackPanel HorizontalAlignment="Center"
                                                    Background="LightGray"
                                                    Margin="0 10 0 10"
                                                    Width="500">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Bedrijfsnaam"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Klant nummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="KvK nummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="BTW nummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Contacpersoon Voornaam"
                                                               Margin="10 15 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="tussenvoegsel"
                                                               Margin="10 15 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="Achternaam"
                                                               Margin="10 15 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Straatnaam"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                              Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Huisnummer"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="Toevoeging"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Postcode"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Plaats"
                                                               Margin="10 5 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Telefoon nummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Faxnummer"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="E-Mail adres"
                                                               Margin="10 10 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Website"
                                                               Margin="10 15 0 0"/>
                                                    <TextBox Padding="2"
                                                             Margin="10 0 10 10"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Margin="10 15 10 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Content="Accepteer"
                                                        Background="LightBlue"
                                                        Grid.Column="0"/>
                                                <Button Content="Annuleer"
                                                        Background="IndianRed"
                                                        Grid.Column="1"/>
                                            </Grid>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </TabItem>

                    <!-- OfferteMenu Rechts -->
                    <TabItem Header="OfferteMenu" 
                             Visibility="Visible">
                        <Border Padding="1">
                            <TabControl x:Name="offertetabControl">
                                <!-- Nieuwe Offerte -->
                                <TabItem Header="Nieuwe Offerte" 
                                         Visibility="Visible">
                                    <StackPanel>
                                        <Label Content="Maak een nieuwe offerte aan."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <StackPanel Background="LightSlateGray"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 50 0 50">

                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>

                                <!-- Offerte Bekijken -->
                                <TabItem Header="Offerte Bekijken" 
                                         Visibility="Visible">
                                    <StackPanel>
                                        <Label Content="Zoek op offerte nummer."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <StackPanel Background="LightSlateGray"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 50 0 50">

                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </TabItem>

                    <!-- Factuurmenu Rechts -->
                    <TabItem Header="FactuurMenu" 
                             Visibility="Visible">
                        <Border Padding="1">
                            <TabControl x:Name="factuurtabControl">
                                <!-- Nieuwe Factuur -->
                                <TabItem Header="Nieuwe Factuur" 
                                         Visibility="Visible">
                                    <StackPanel>
                                        <Label Content="Maak een nieuwe factuur aan."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <StackPanel Background="LightSlateGray"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 50 0 50">

                                        </StackPanel>
                                    </StackPanel>

                                </TabItem>

                                <!-- Factuur Bekijken -->
                                <TabItem Header="Factuur Bekijken" 
                                         Visibility="Visible">
                                    <StackPanel>
                                        <Label Content="Zoek op factuur nummer."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <StackPanel Background="LightSlateGray"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 50 0 50">

                                        </StackPanel>
                                    </StackPanel>

                                </TabItem>
                            </TabControl>
                        </Border>
                    </TabItem>
                </TabControl>
                
            </Grid>
        </Grid>
    </StackPanel>




</Window>
