MainWindow.xaml

<Window x:Class="Offerte_en_Facturatie_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Offerte_en_Facturatie_UI"
        mc:Ignorable="d"
        Title="Offerte en Facturatie" 
        WindowStartupLocation="CenterScreen" Width="1024" Height="768">

    <!-- ToDo
        TabItem naar collapse zetten voor de live versie -->
    <Grid>
        <StackPanel>
            <!-- Menu balk -->
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <!-- Bestand -->
                    <MenuItem x:Name="menuBestand" Header="Bestand">
                        <MenuItem x:Name="menuMijnBedrijf" Header="Mijn Bedrijf"/>
                        <MenuItem x:Name="menuAfsluiten" Header="Afsluiten"/>
                    </MenuItem>

                    <!-- Over -->
                    <MenuItem x:Name="menuOver" Header="Over">
                        <MenuItem x:Name="menuDocumentatie" Header="Documentatie"/>
                        <MenuItem x:Name="menuInfo" Header="Info"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        
        <Grid Margin="0 18 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Links -->
                <ColumnDefinition Width="5*"/>
                <!-- Rechts -->
            </Grid.ColumnDefinitions>

            <!-- Hoofd/NavigatieMenu Links -->
            <Grid Grid.Column="0"
                  VerticalAlignment="Stretch">

                <Border Padding="1">
                    <StackPanel Width="150">
                        <!-- Klant Menu -->
                        <Grid>
                            <ComboBox SelectedIndex="0"
                                      HorizontalContentAlignment="Center"
                                      Padding="10"
                                      Margin="10 50 0 25" 
                                      BorderThickness="3,1" >
                                <ComboBoxItem>Klant</ComboBoxItem>
                                <ComboBoxItem x:Name="btn_NieuweKlant">Nieuwe Klant</ComboBoxItem>
                                <ComboBoxItem x:Name="btn_KlantBekijken">Klant Bekijken</ComboBoxItem>
                                <ComboBoxItem x:Name="btn_KlantAanpassen">Klant Aanpassen</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!-- Offerte Menu -->
                        <Grid>
                            <ComboBox SelectedIndex="0"
                                      HorizontalContentAlignment="Center"
                                      Padding="10" 
                                      Margin="10 20 0 25" 
                                      BorderThickness="3,1" >
                                <ComboBoxItem>Offerte</ComboBoxItem>
                                <ComboBoxItem x:Name="btn_NieuweOfferte">Nieuwe Offerte</ComboBoxItem>
                                <ComboBoxItem x:Name="btn_OfferteBekijken">Offerte Bekijken</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!-- Factuur Menu -->
                        <Grid>
                            <ComboBox SelectedIndex="0"
                                      HorizontalContentAlignment="Center"
                                      Padding="10" 
                                      Margin="10 20 0 25" 
                                      BorderThickness="3,1" >
                                <ComboBoxItem>Factuur</ComboBoxItem>
                                <ComboBoxItem x:Name="btn_NieweFactuur">Nieuwe Factuur</ComboBoxItem>
                                <ComboBoxItem x:Name="btn_FactuurBekijken">Factuur Bekijken</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- KlantMenu Rechts -->
            <Grid Grid.Column="1">

                <TabControl>
                    <TabItem Header="KlantMenu" 
                             Visibility="Visible">

                        <TabControl x:Name="klanttabControl">
                            <!-- Nieuwe Klant -->
                            <TabItem x:Name="tab_NieuweKlant" 
                                     Header="Nieuwe Klant" 
                                     Visibility="Visible">
                                <Grid>
                                    <Label Content="Voer klantgegevens in en klik op accepteer om de klant aan de database toe te voegen."
                                           Padding="5"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           HorizontalContentAlignment="Center"
                                           Background="LightGray"/>
                                    
                                    <StackPanel HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">

                                    <!-- Formulier1 Nieuwe Klant -->
                                    <Grid>
                                        <StackPanel x:Name="Form1"
                                                    Background="LightGray"
                                                    Width="500">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Bedrijfsnaam -->
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Bedrijfsnaam"
                                                           Margin="10 10 0 0"/>
                                                    <TextBox x:Name="Form1_Bedrijfsnaam" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <!-- Klant Nummer -->
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Klant Nummer"
                                                           Margin="10 10 0 0"/>
                                                    <TextBox x:Name="Form1_KlantNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- KvK Nummer -->
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="KvK nummer"
                                                           Margin="10 10 0 0"/>
                                                    <TextBox x:Name="Form1_KvKNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <!-- BTW Nummer -->
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="BTW nummer"
                                                           Margin="10 10 0 0"/>
                                                    <TextBox x:Name="Form1_BTWNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Voornaam -->
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Contactpersoon Voornaam"
                                                           Margin="10 15 0 0"/>
                                                    <TextBox x:Name="Form1_ContactVoornaam" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <!-- tussenvoegsel -->
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="tussenvoegsel"
                                                           Margin="10 15 0 0"/>
                                                    <TextBox x:Name="Form1_tussenvoegsel" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <!-- Achternaam -->
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="Achternaam"
                                                           Margin="10 15 0 0"/>
                                                    <TextBox x:Name="Form1_Achternaam" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Straatnaam -->
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Straatnaam"
                                                           Margin="10 5 0 0"/>
                                                    <TextBox x:Name="Form1_Straatnaam" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <!-- Huisnummer -->
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Huisnummer"
                                                           Margin="10 5 0 0"/>
                                                    <TextBox x:Name="Form1_Huisnummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <!-- Toevoeging -->
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="Toevoeging"
                                                           Margin="10 5 0 0"/>
                                                    <TextBox x:Name="Form1_Toevoeging" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Postcode -->
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Postcode"
                                                           Margin="10 5 0 0"/>
                                                    <TextBox x:Name="Form1_Postcode" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <!-- Plaats -->
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Plaats"
                                                           Margin="10 5 0 0"/>
                                                    <TextBox x:Name="Form1_Plaats" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Telefoon Nummer -->
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Telefoon nummer"
                                                           Margin="10 10 0 0"/>
                                                    <TextBox x:Name="Form1_TelNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <!-- Fax Nummer -->
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Fax Nummer"
                                                           Margin="10 10 0 0"/>
                                                    <TextBox x:Name="Form1_FaxNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>

                                                <!-- E-Mail -->
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock Text="E-Mail adres"
                                                           Margin="10 10 0 0"/>
                                                    <TextBox x:Name="Form1_EMail" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="61*"/>
                                                    <ColumnDefinition Width="439*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Website -->
                                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                                    <TextBlock Text="Website"
                                                           Margin="10 15 0 0"/>
                                                    <TextBox x:Name="Form1_Website" 
                                                         Padding="2"
                                                         Margin="10 0 10 10"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Margin="10 15 10 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Accepteer -->
                                                <Button x:Name="Form1_btnAccepteer" 
                                                    Content="Accepteer"
                                                    Background="LightBlue"
                                                    Grid.Column="0"/>
                                                <!-- Annuleer -->
                                                <Button x:Name="Form1_btnAnnuleer" 
                                                    Content="Annuleer"
                                                    Background="IndianRed"
                                                    Grid.Column="1"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                                </Grid>
                            </TabItem>

                            <!-- Klant Bekijken -->
                            <TabItem x:Name="tab_KlantBekijken" 
                                     Header="Klant Bekijken" 
                                     Visibility="Visible">
                                <StackPanel>
                                    <Label Content="Voer klant referentie nummer in of zoek op naam."
                                           Padding="5"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           Background="LightGray"/>

                                    <!-- Zoekbalk Klant -->
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="0 50 0 50">

                                        <TextBox x:Name="ZoekbalkKlant"
                                                 Padding="2"
                                                 Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                            <!-- Klant Aanpassen -->
                            <TabItem x:Name="tab_KlantAanpassen" 
                                     Header="Klant Aanpassen" 
                                     Visibility="Visible">
                                <StackPanel>
                                    <Label Content="Wijzig klant gegevens en klik op accepteer om door te voeren in de database."
                                           Padding="5"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           Background="LightGray"/>

                                    <!-- Formulier2 Klant Aanpassen -->
                                    <StackPanel HorizontalAlignment="Center"
                                                Background="LightGray"
                                                Margin="0 10 0 10"
                                                Width="500">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Bedrijfsnaam -->
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Bedrijfsnaam"
                                                           Margin="10 10 0 0"/>
                                                <TextBox x:Name="Form2_Bedrijfsnaam" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <!-- Klant Nummer -->
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Klant Nummer"
                                                           Margin="10 10 0 0"/>
                                                <TextBox x:Name="Form2_KlantNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- KvK Nummer -->
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="KvK nummer"
                                                           Margin="10 10 0 0"/>
                                                <TextBox x:Name="Form2_KvKNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <!-- BTW Nummer -->
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="BTW nummer"
                                                           Margin="10 10 0 0"/>
                                                <TextBox x:Name="Form2_BTWNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Voornaam -->
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Contactpersoon Voornaam"
                                                           Margin="10 15 0 0"/>
                                                <TextBox x:Name="Form2_ContactVoornaam" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <!-- tussenvoegsel -->
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="tussenvoegsel"
                                                           Margin="10 15 0 0"/>
                                                <TextBox x:Name="Form2_tussenvoegsel" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <!-- Achternaam -->
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="Achternaam"
                                                           Margin="10 15 0 0"/>
                                                <TextBox x:Name="Form2_Achternaam" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Straatnaam -->
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Straatnaam"
                                                           Margin="10 5 0 0"/>
                                                <TextBox x:Name="Form2_Straatnaam" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <!-- Huisnummer -->
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Huisnummer"
                                                           Margin="10 5 0 0"/>
                                                <TextBox x:Name="Form2_Huisnummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <!-- Toevoeging -->
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="Toevoeging"
                                                           Margin="10 5 0 0"/>
                                                <TextBox x:Name="Form2_Toevoeging" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Postcode -->
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Postcode"
                                                           Margin="10 5 0 0"/>
                                                <TextBox x:Name="Form2_Postcode" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <!-- Plaats -->
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Plaats"
                                                           Margin="10 5 0 0"/>
                                                <TextBox x:Name="Form2_Plaats" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Telefoon Nummer -->
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Telefoon nummer"
                                                           Margin="10 10 0 0"/>
                                                <TextBox x:Name="Form2_TelNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <!-- Fax Nummer -->
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Fax Nummer"
                                                           Margin="10 10 0 0"/>
                                                <TextBox x:Name="Form2_FaxNummer" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>

                                            <!-- E-Mail -->
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="E-Mail adres"
                                                           Margin="10 10 0 0"/>
                                                <TextBox x:Name="Form2_EMail" 
                                                         Padding="2"
                                                         Margin="10 0 10 0"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Website -->
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Website"
                                                           Margin="10 15 0 0"/>
                                                <TextBox x:Name="Form2_Website" 
                                                         Padding="2"
                                                         Margin="10 0 10 10"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Margin="10 15 10 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Accepteer -->
                                            <Button x:Name="Form2_btnAccepteer" 
                                                    Content="Accepteer"
                                                    Background="LightBlue"
                                                    Grid.Column="0"/>
                                            <!-- Annuleer -->
                                            <Button x:Name="Form2_btnAnnuleer" 
                                                    Content="Annuleer"
                                                    Background="IndianRed"
                                                    Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>

                    <!-- OfferteMenu Rechts -->
                    <TabItem Header="OfferteMenu" 
                             Visibility="Visible">
                        <Border Padding="1">
                            <TabControl x:Name="offertetabControl">
                                
                                <!-- Nieuwe Offerte -->
                                <TabItem Header="Nieuwe Offerte" 
                                         Visibility="Visible">
                                    
                                    <StackPanel>
                                        <Label Content="Maak een nieuwe offerte aan."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <StackPanel Background="LightSlateGray"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 50 0 50">

                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>

                                <!-- Offerte Bekijken -->
                                <TabItem Header="Offerte Bekijken" 
                                         Visibility="Visible">
                                    
                                    <StackPanel>
                                        <Label Content="Zoek op offerte nummer."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <!-- Zoekbalk Offerte -->
                                        <StackPanel Background="LightSlateGray"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 50 0 50">

                                            <TextBox x:Name="ZoekbalkOfferte"
                                                     Padding="2"
                                                     Width="100"/>

                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </TabItem>

                    <!-- Factuurmenu Rechts -->
                    <TabItem Header="FactuurMenu" 
                             Visibility="Visible">
                        <Border Padding="1">
                            <TabControl x:Name="factuurtabControl">
                                
                                <!-- Nieuwe Factuur -->
                                <TabItem Header="Nieuwe Factuur" 
                                         Visibility="Visible">
                                    <StackPanel>
                                        <Label Content="Maak een nieuwe factuur aan."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <StackPanel Background="LightSlateGray"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 50 0 50">

                                        </StackPanel>
                                    </StackPanel>

                                </TabItem>

                                <!-- Factuur Bekijken -->
                                <TabItem Header="Factuur Bekijken" 
                                         Visibility="Visible">
                                    <StackPanel>
                                        <Label Content="Zoek op factuur nummer."
                                               Padding="5"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               Background="LightGray"/>

                                        <!-- Zoekbalk Factuur -->
                                        <StackPanel Background="LightSlateGray"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 50 0 50">

                                            <TextBox x:Name="ZoekbalkFactuur"
                                                     Padding="2"
                                                     Width="100"/>

                                        </StackPanel>
                                    </StackPanel>

                                </TabItem>
                            </TabControl>
                        </Border>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </Grid>




</Window>
